server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tenpoDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

